<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.test.krishna.viewmodel.AuthViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text="@={viewmodel.email}"
            android:hint="User email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="@={viewmodel.pwd}"
            android:hint="User Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{viewmodel.onLoginButtonClick}"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{viewmodel.onCommentsButtonClick}"
            android:text="Load Comments (String)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{viewmodel.onCommentsListButtonClick}"
            android:text="Load Comments List "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>